# DatabaseMigrationTool

./: .gitignore  CLAUDE.md  DISTRIBUTION.md  DatabaseMigrationTool.sln  README.md  USER_GUIDE.md  build-single-exe.ps1
.claude/: settings.local.json
docs/: ARCHITECTURE.md  CLAUDE.md  FIREBIRD.md  OVERWRITE_HANDLING.md  USER_GUIDE.md
installer/: DatabaseMigrationTool.wxs  build-msi.ps1
src/DatabaseMigrationTool/: CriteriaHelperWindow.xaml  CriteriaHelperWindow.xaml.cs  DatabaseMigrationTool.csproj  DebugTools.cs  DetailedProgressWindow.xaml  DetailedProgressWindow.xaml.cs  ExportOverwriteDialog.xaml  ExportOverwriteDialog.xaml.cs  FirebirdDatabaseExplorerWindow.xaml  FirebirdDatabaseExplorerWindow.xaml.cs  ImportOverwriteDialog.xaml  ImportOverwriteDialog.xaml.cs  ImportTableSelectionWindow.xaml  ImportTableSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageProfilesWindow.xaml  ManageProfilesWindow.xaml.cs  Program.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs  SaveProfileWindow.xaml  SaveProfileWindow.xaml.cs  SchemaViewWindow.xaml  SchemaViewWindow.xaml.cs  TableSelectionWindow.xaml  TableSelectionWindow.xaml.cs  sample_config.json
src/DatabaseMigrationTool/Commands/: DiagnoseCommand.cs  TestFirebirdCommand.cs  ValidateExportImportCommand.cs
src/DatabaseMigrationTool/Constants/: DatabaseConstants.cs
src/DatabaseMigrationTool/Controls/: ConnectionStringControl.xaml  ConnectionStringControl.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
src/DatabaseMigrationTool/Helpers/: ConnectionStringBuilder.cs
src/DatabaseMigrationTool/Models/: ConnectionProfile.cs  DatabaseObjects.cs  MigrationConfiguration.cs  OperationResult.cs  OperationState.cs  ProgressInfo.cs  UserSettings.cs
src/DatabaseMigrationTool/Properties/: launchSettings.json
src/DatabaseMigrationTool/Providers/: BaseDatabaseProvider.cs  DatabaseProviderExtensions.cs  FirebirdProvider.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
src/DatabaseMigrationTool/Services/: ConfigurationValidator.cs  ConnectionManager.cs  ConnectionProfileManager.cs  DatabaseExporter.cs  DatabaseImporter.cs  DirectImporter.cs  DirectTransferUtility.cs  EmergencyImporter.cs  ExportService.cs  FirebirdContextConnector.cs  FirebirdDllSwitcher.cs  FirebirdProcessConnector.cs  IExportService.cs  ImportService.cs  LoggingService.cs  OperationRecoveryService.cs  OperationStateManager.cs  PerformanceOptimizer.cs  SchemaService.cs  ServiceCollectionExtensions.cs  StreamingDataReader.cs  TableImporter.cs  UserSettingsService.cs  ValidationService.cs
src/DatabaseMigrationTool/Utilities/: ConfigurationManager.cs  DiagnosticImport.cs  DialogHelper.cs  ErrorHandler.cs  ExportOverwriteChecker.cs  FileUtilities.cs  FirebirdDatabaseReader.cs  ImportOverwriteChecker.cs  MetadataManager.cs  StringUtilities.cs
src/DatabaseMigrationTool/Views/: ConnectionStringControl.xaml  ConnectionStringControl.xaml.cs  CriteriaHelperWindow.xaml  CriteriaHelperWindow.xaml.cs  DetailedProgressWindow.xaml  DetailedProgressWindow.xaml.cs  ExportOverwriteDialog.xaml  ExportOverwriteDialog.xaml.cs  FirebirdDatabaseExplorerWindow.xaml  FirebirdDatabaseExplorerWindow.xaml.cs  ImportOverwriteDialog.xaml  ImportOverwriteDialog.xaml.cs  ImportTableSelectionWindow.xaml  ImportTableSelectionWindow.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageProfilesWindow.xaml  ManageProfilesWindow.xaml.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs  SaveProfileWindow.xaml  SaveProfileWindow.xaml.cs  SchemaViewWindow.xaml  SchemaViewWindow.xaml.cs  TableSelectionWindow.xaml  TableSelectionWindow.xaml.cs
src/FirebirdTest/: FirebirdTest.csproj  Program.cs
tests/DatabaseMigrationTool.Tests/: DatabaseMigrationTool.Tests.csproj  UnitTest1.cs
tests/DatabaseMigrationTool.Tests/Utilities/: StringUtilitiesTests.cs
