<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>portable</DebugType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <!-- Serilog structured logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <!-- Input validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Firebird database provider dependency -->
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Firebird 2.5 files to FirebirdDlls/v25 subdirectory in output -->
    <Content Include="FirebirdDlls\v25\**" CopyToOutputDirectory="Always" Link="FirebirdDlls\v25\%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Copy Firebird 5.0 files to root output directory for embedded mode -->
    <Content Include="FirebirdDlls\v50\*.dll" CopyToOutputDirectory="Always" Link="%(Filename)%(Extension)" Visible="false" />
    <Content Include="FirebirdDlls\v50\*.conf" CopyToOutputDirectory="Always" Link="%(Filename)%(Extension)" Visible="false" Exclude="FirebirdDlls\v50\plugins.conf" />
    <Content Include="FirebirdDlls\v50\*.msg" CopyToOutputDirectory="Always" Link="%(Filename)%(Extension)" Visible="false" />
    <Content Include="FirebirdDlls\v50\*.dat" CopyToOutputDirectory="Always" Link="%(Filename)%(Extension)" Visible="false" />

    <!-- Copy engine13.dll to plugins subdirectory as well -->
    <Content Include="FirebirdDlls\v50\plugins\engine13.dll" CopyToOutputDirectory="Always" Link="plugins\engine13.dll" Visible="false" />
  </ItemGroup>



  <!-- All Firebird DLLs are uniquely named and can coexist in one directory -->
  <!-- This eliminates the need for version-specific copying and cleanup -->

</Project>