<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>portable</DebugType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <!-- Serilog structured logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <!-- Input validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Firebird database provider dependency -->
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include firebird directory as content, keeping folder structure -->
    <Content Include="firebird\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- MSBuild target to copy Firebird DLLs to root directory after build -->
  <Target Name="CopyFirebirdDllsToRoot" AfterTargets="Build">
    <ItemGroup>
      <FirebirdDlls Include="$(OutputPath)firebird\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(FirebirdDlls)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>